{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.project.contrader"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "micro2",
    "packageName": "com.project.contrader",
    "packageFolder": "com/project/contrader",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c6b0f2238dbb58c9fe82ab3cadedc5ea6c65d403",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}